<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size: 18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1,
	h2 {
		font-weight: 300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	a:link,
	a:visited {
		color: #1367a7;
		text-decoration: none;
	}

	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35),
			/* The third layer shadow */
			15px 15px 0 0px #fff,
			/* The fourth layer */
			15px 15px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fourth layer shadow */
			20px 20px 0 0px #fff,
			/* The fifth layer */
			20px 20px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fifth layer shadow */
			25px 25px 0 0px #fff,
			/* The fifth layer */
			25px 25px 1px 1px rgba(0, 0, 0, 0.35);
		/* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35);
		/* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr {
		border: 0;
		height: 1.5px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	p.small {
		font-size: 12px
	}
</style>

<html>

<head>
	<title>Object Wake-up: 3D Object Rigging from a Single Image @ UAlberta Vision and Learning Lab</title>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Object Wake-up: 3D Object Rigging from a Single Image</span>
	</center>

	<br>
	<table align=center width=900px>
		<tr>


			<td align=center width=100px>
				<center>
					<span style="font-size:20px"><a href="https://github.com/kulbear">Ji Yang*</a></span>
				</center>
			</td>

			<td align=center width=100px>
				<center>
					<span style="font-size:20px"><a href="https://sites.google.com/site/xinxinzuohome/home">Xinxin
							Zuo*</a></span>
				</center>
			</td>

			<td align=center width=100px>
				<center>
					<span style="font-size:20px"><a href="https://sites.google.com/site/senwang1312home/">Sen
							Wang</a></span>
				</center>
			</td>


			<td align=center width=100px>
				<center>
					<span style="font-size:20px"><a
							href="https://scholar.google.com/citations?user=a6qnC8MAAAAJ&hl=en">Zhenbo Yu</a></span>
				</center>
			</td>


			<table align=center width=700px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:20px"><a href="https://www.ece.ualberta.ca/~xingyu/index.html">Xingyu
									Li</a></span>
						</center>
					</td>

					<td align=center width=100px>
						<center>
							<span style="font-size:20px"><a
									href="https://scholar.google.com.sg/citations?user=eUbmKwYAAAAJ&hl=en">Bingbing
									Ni</a></span>
						</center>
					</td>


					<td align=center width=100px>
						<center>
							<span style="font-size:20px"><a href="http://socs.uoguelph.ca/~minglun/">Minglun
									Gong</a></span>
						</center>
					</td>

					<td align=center width=100px>
						<center>
							<span style="font-size:20px"><a href="https://www.ece.ualberta.ca/~lcheng5/">Li
									Cheng</a></span>
						</center>
					</td>

				</tr>
			</table>

			<br>

			<table align=center width=800px>
				<tr>
					<td align=center width=110px>
						<center>
							<span style="font-size:18px">University of Alberta</span>
						</center>
						</center>
					</td>
				</tr>
			</table>

			<br>

			<table align=center width=500px>
				<tr>
					<td align=center width=50px>
						<center>
							<span style="font-size:18px"><a
									href="https://drive.google.com/drive/folders/1y360MpyGendcp7gFsjD1Gr8L0wpzFVLg?usp=sharing">[Data]</a></span>
						</center>
					</td>

					<td align=center width=50px>
						<center>
							<span style="font-size:18px"><a
									href="https://drive.google.com/drive/folders/1tR-Q9Lna8-O2i2uUR4QAmGAZ6hHa1Llf?usp=sharing">[Code]</a></span>
						</center>
					</td>

					<td align=center width=100px>
						<center>
							<span style="font-size:18px">ECCV 2022 <a
									href="https://arxiv.org/pdf/2108.02708.pdf">[Paper]</a></span>
						</center>
					</td>

					<td align=center width=50px>
						<center>
							<span style="font-size:18px"><a href="./files/object_wakeup_supp.pptx">[Supp]</a></span>
						</center>
					</td>
				</tr>
			</table>

			<br>
			<table align=center width=1000px>
				<tr>
					<td width=1000px>
						<center>
							<!-- <a href="./image/visual.png"><img src ="./image/pix3d_rec.png" height="225px"></img></href></a> -->
							<a href="./image/visual.png"><img src="./image/visual.png" height="325px"></img></href></a>
							<br>
						</center>
					</td>
				</tr>
			</table>

			<br>
			<p style="text-align:justify">
				Given a single chair image, could we wake it up by reconstructing its 3D shape and skeleton, as well as animating its plausible articulations and motions, similar to that of human modeling?
				It is a new problem that not only goes beyond image-based object reconstruction but also involves articulated animation of generic objects in 3D, which could give rise to numerous downstream augmented and virtual reality applications. 
				In this paper, we propose an automated approach to tackle the entire process of reconstruct such generic 3D objects, rigging and animation, all from single images. 
				A two-stage pipeline has thus been proposed, which specifically contains a multi-head structure to utilize the deep implicit functions for skeleton prediction. Two in-house 3D datasets of generic objects with high-fidelity rendering and annotated skeletons have also been constructed.
				Empirically our approach demonstrated promising results; when evaluated on the related sub-tasks of 3D reconstruction and skeleton prediction, our results surpass those of the state-of-the-arts by a noticeable margin. Our code and datasets are made publicly available at the dedicated project website. 
			</p>


			<hr>
			<div id=paper>
				<!-- <table align=center width=550px> -->
				<table align=center width=1100>
					<center>
						<h1>Paper</h1>
					</center>
					<tr>
						<td width=50px align=left></td>
						<td><a href="https://arxiv.org/pdf/2108.02708.pdf"><img style="height:180px"
									src="./image/paper_view.png" /></a></td>
						<td width=10px align=left></td>
						<td><span style="font-size:14pt">Object Wake-up: 3D Object Rigging from a Single Image<br>
								<i>Ji Yang, Xinxin Zuo, Sen Wang, Zhenbo Yu, Xingyu Li, Bingbing Ni, Minglun Gong, Li
									Cheng</i><br>
								ECCV, 2022<br>
								<br>
								<a href="https://arxiv.org/pdf/2108.02708.pdf">[Paper]</a>
								&nbsp; &nbsp;
								<a href="./files/bib.txt">[Bibtex]</a>
							</span>
						</td>

					</tr>
				</table>

				<br>

				<hr>
				<br>
				<center>
					<h1>Visualization & Experiment Results</h1>
					<br>
					<h2>Reconstruction on Pix3D (Real Photo Images)</h2>
					<img class="round" style="height:500px" src="./image/pix3d_rec.png" />
					<br>
					<br>
					<span>Visualization of image-based 3D reconstruction on the Pix3D dataset.</span>
					<br>
					<span>Our method shows excellent generalization performance on the real images.</span>
					<br>
					<br>
					<hr>
					<br>
					<h2>Automatic Rigging from Ground Truth 3D Input</h2>
					<img class="round" style="height:500px" src="./image/rig2.png" />
					<br>
					<br>
					<span>Visual comparison on skeleton prediction (automatic rigging).</span>
					<br>
					<span>The models come from the RigNetv1 dataset and our SSkel dataset.</span>
					<br>
					<br>
					<hr>


					<h2>Automatic Rigging from Estimated 3D Reconstruction</h2>
					<img class="round" style="height:500px" src="./image/rig.png" />
					<br>
					<br>
					<span>Visual results on articulated 3D models from input images.</span>
					<br>


				</center>


				<br>
				<hr>
				<center>
					<h1>Demo Video</h1>

					<table align=center width=1100px>
						<tr height="600px">
							<td valign="top" width=1000px>
								<center>
									<iframe width="1000" height="600" src="https://www.youtube.com/embed/kCiJFV2bNKk"
										title="YouTube video player" frameborder="0"
										allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
										allowfullscreen></iframe>
								</center>
							</td>
						</tr>
					</table>
				</center>
				<br>

				<hr>

				</span>
				</td>
			</div>

			<div id='code'>
				<center>
					<h1>Try Our Code</h1>
				</center>
				<table align=center width=900>
					<tr>
						<center>
							<a href="https://github.com/Kulbear/object-wakeup"><img class="round" style="height:300px"
									src="./image/main_arch.png" /></a>
						</center>
					</tr>
				</table>

				<table align=center width=800px>
					<tr>
						<center> <br>
							<span style="font-size:28px">&nbsp;<a
									href="https://github.com/Kulbear/object-wakeup">[GitHub]</a>

								<span style="font-size:28px"></a></span>
								<br>
						</center>
					</tr>
				</table>


			</div>

			<br>
			<hr>
			<table align=center width=1100px>
				<tr>
					<td>
						<left>
							<center>
								<h1>Acknowledgements</h1>
							</center>
							This research was partly supported by the NSERC Discovery, CFI-JELF and UAHJIC grants. We also thank Priyal Belgamwar for her contribution to the dataset annotation. </br>
							This webpage template was borrowed from <a
								href="https://richzhang.github.io/colorization/">here</a>.

						</left>
					</td>
				</tr>
			</table>

</body>

</html>